<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#000000"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="200dp"
        android:background="#EEEEEE"
        android:orientation="horizontal"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="40dp"
            android:background="#009368"
            android:orientation="vertical"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_person_white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/number_window"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="11"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/marker_title"
                    android:layout_width="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:textColor="#212121"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:paddingBottom="3dp"
                    android:text="SeoungBukdong"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/cuisine_window"
                    android:layout_width="match_parent"
                    android:singleLine="true"
                    android:layout_height="match_parent"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Korean Food"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal|top"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_arrow_right"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>