<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:id="@+id/popup_element"
    android:background="@drawable/group_menu">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="top"
        android:background="#EEEEEE"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:layout_height="150dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp">
                <ImageView
                    android:layout_width="80dp"
                    android:layout_marginLeft="110dp"
                    android:layout_marginRight="110dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/icon_people"
                    android:layout_height="80dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="10dp"
                    android:textSize="16dp"
                    android:textColor="#434343"
                    android:gravity="center_horizontal"
                    android:text="Choose your Party number"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#D4D4D4">

        </LinearLayout>
        <NumberPicker
            android:id="@+id/picker_popup"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="160dp"
            >
        </NumberPicker>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@color/accent_material_light"
            android:id="@+id/btn_confirm">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Confirm"
                android:textStyle="normal"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#FFFFFF"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#B2DFDB"
            android:id="@+id/btn_cancel">
            <TextView
                android:layout_width="match_parent"
                android:textStyle="normal"
                android:layout_height="match_parent"
                android:text="Cancel"
                android:textSize="15dp"
                android:gravity="center"
                android:textColor="#000000"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>