<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/real"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/accent_material_light"
            android:elevation="10dp"
            android:orientation="horizontal">
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"

                >

            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textSize="25dp"
                    android:textColor="#FFFFFF"
                    />

            </FrameLayout>
            <FrameLayout
                android:id="@+id/menu_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/ic_view_headline_white_24dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">
            </FrameLayout>


        </RelativeLayout>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:background="#FFFFFF"
            android:id="@+id/layout_map">
            <FrameLayout
                android:id="@+id/sliding_menu"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="vertical">
                    <LinearLayout
                        android:id="@+id/submenu01"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/group_menu"
                        android:elevation="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_star_border_black_24dp"/>

                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="@string/favorite"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                android:textColor="#212121"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/submenu02"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/group_menu"
                        android:elevation="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:orientation="horizontal">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_info_outline_black_24dp"/>

                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="@string/myreservationinfo"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                android:textColor="#212121"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/submenu03"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:background="@drawable/group_menu"
                        android:elevation="5dp"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4">
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_gravity="center"
                                    android:background="@drawable/ic_perm_identity_black_24dp"/>

                            </FrameLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|left"
                                android:text="@string/myinfo"
                                android:textSize="20dp"
                                android:paddingLeft="20dp"
                                android:textColor="#212121"/>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                android:background="@drawable/group_map_search"
                android:id="@+id/frame"
                >
                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Search"
                    android:textColorHint="#BDBDBD"
                    android:textSize="20dp"
                    android:paddingLeft="10dp"
                    android:background="@null"
                    android:elevation="20dp"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="15dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/group_loc_btn"
                android:id="@+id/loc_btn_frame"
                >
                <ImageButton
                    android:id="@+id/loc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="18dp"
                    android:background="@drawable/ic_my_location_black_24dp"/>

            </FrameLayout>


        </RelativeLayout>
        <FrameLayout
            android:id="@+id/upward_btn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/material_deep_teal_500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="@string/map_info"/>
        </FrameLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-200dp"
            android:id="@+id/res_list"
            android:background="#FFFFFF">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:text="zzzzz"/>
        </LinearLayout>
    </LinearLayout>
    

    <LinearLayout
        android:id="@+id/fake"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:background="#00000000">

        </LinearLayout>
        <FrameLayout
            android:id="@+id/upward_btn2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/material_deep_teal_500">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#FFFFFF"
                android:text="@string/map_info"/>
        </FrameLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-200dp"
            android:id="@+id/res_list2"
            android:background="#FFFFFF">
            <ListView
                android:id="@+id/res_listview"
                android:layout_width="match_parent"
                android:layout_height="200dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>