<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#009688"
        android:elevation="5dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="100dp"
            android:id="@+id/mypage_back"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <FrameLayout
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_navigate_before_white_24dp"

                >

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Setting"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                />

        </FrameLayout>
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
        </FrameLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:background="#E0E0E0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/icon_gear"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:textColor="#7A7A7A"
                android:textSize="12dp"
                android:text="You can modify your account information"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D4D4D4">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/go_account_info"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Account"
                android:textSize="16dp"
                android:textColor="#212121"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:text="cheongwh@me.com"
                android:textColor="#212121"
                android:textSize="16dp"
                android:gravity="center_vertical|right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:background="@drawable/icon_arrow_right"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="16dp"
        android:background="#D4D4D4">

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/change_name"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Name"
                android:textSize="16dp"
                android:textColor="#212121"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="50dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="10dp"
                android:text="Cheong WoonHyoung"
                android:textColor="#212121"
                android:textSize="16dp"
                android:gravity="center_vertical|right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_gravity="center_vertical|right"
                android:paddingRight="5dp"
                android:background="@drawable/icon_arrow_right"/>

        </LinearLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#D4D4D4">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#E0E0E0"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp">
        <TextView
            android:id="@+id/signout_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@drawable/ic_confirm"
            android:textColor="#FFFFFF"
            android:textStyle="normal"
            android:text="Log Out"
            android:textSize="18dp"/>
    </LinearLayout>
</LinearLayout>