<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center_horizontal"
        android:orientation="vertical"
        android:background="@color/material_deep_teal_500">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal"
            android:gravity="right"
            android:background="#00796B">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Have an account?"
                android:textSize="20dp"
                android:textStyle="normal"
                android:layout_marginRight="15dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="60dp"
                android:id="@+id/login"
                android:layout_height="35dp"
                android:gravity="center"
                android:layout_marginRight="10dp"
                android:text="LogIn"
                android:textSize="16dp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:elevation="5dp"
                android:background="@drawable/group_login_btn"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"></LinearLayout>

            <EditText
                android:id="@+id/u_name"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/group_top"
                android:hint="@string/login_name"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="#757575"
                android:elevation="5dp"


                />
            <EditText
                android:id="@+id/u_email"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/group_row"
                android:hint="@string/login_email"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="#757575"
                android:elevation="5dp"

                />
            <EditText
                android:id="@+id/u_passwd"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:background="@drawable/group_bottom"
                android:hint="@string/login_password"
                android:textSize="20dp"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColorHint="#757575"
                android:password="true"
                android:elevation="5dp"/>

            <TextView
                android:background="@drawable/group_button"
                android:id="@+id/login_button"
                android:text="@string/login_button"
                android:textColor="#FFFFFF"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50px"
                android:elevation="5dp"
                android:layout_marginBottom="40dp"/>

        </LinearLayout>








</LinearLayout>
