<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="#D4D4D4"
        android:layout_height="1px">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#D4D4D4">

        </LinearLayout>
        <LinearLayout
            android:layout_width="40dp"
            android:background="#009368"
            android:orientation="vertical"
            android:layout_height="60dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:layout_height="30dp">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/icon_person_white"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/number_window"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:text="11"
                    android:textSize="18dp"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/marker_title"
                    android:layout_width="match_parent"
                    android:textSize="15dp"
                    android:textColor="#212121"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="3dp"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:text="SeoungBukdong"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/cuisine_window"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:textSize="14dp"
                    android:text="Korean Food"
                    android:paddingTop="3dp"
                    android:gravity="center_horizontal|top"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:background="#FFFFFF"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="15dp"
                android:layout_marginLeft="3dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:background="@drawable/icon_arrow_right"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="1px"
            android:background="#D4D4D4"
            android:layout_height="match_parent">

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="13dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D4D4D4">

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="30dp"
            android:background="@drawable/back"
            android:paddingLeft="1px"
            android:paddingRight="1px"
            android:paddingBottom="1px"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/picture1">

            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D4D4D4">

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>