<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#009688"
        android:elevation="5dp"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:id="@+id/res_back_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true">
            <FrameLayout
                android:id="@+id/real_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_navigate_before_white_24dp"

                >

            </FrameLayout>
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/rest_name"
                android:textStyle="normal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Restaurant Info"
                android:textSize="18dp"
                android:textColor="#FFFFFF"
                />

        </FrameLayout>
        <FrameLayout
            android:id="@+id/add_favorites"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:background="@drawable/icon_star_add_white"/>
        </FrameLayout>



    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:id="@+id/plz">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sample">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/test">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/test2"/>

            </FrameLayout>
            <ImageView
                android:id="@+id/res_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#E0E0E0"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:background="#C0000000">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingLeft="30dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_location_on_white_24dp"/>
                    <TextView
                        android:id="@+id/loc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:textSize="13dp"
                        android:gravity="center_vertical"
                        android:text="956, Saint Andrew, Los Angeles"/>
                </LinearLayout>

            </FrameLayout>


        </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#009688"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:paddingLeft="40dp"
                        android:text="@string/info_category"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/cuisine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#212121"
                        android:text="@string/sample_category"
                        android:gravity="center_vertical"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="40dp"
                android:background="#D4D4D4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="40dp"
                        android:textColor="#009688"
                        android:textSize="13dp"
                        android:textStyle="normal"
                        android:text="@string/info_num"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#212121"
                        android:text="@string/sample_num"
                        android:gravity="center_vertical"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="40dp"
                android:background="#D4D4D4">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#009688"
                        android:textSize="13dp"
                        android:paddingLeft="40dp"
                        android:text="TIME"
                        android:textStyle="normal"
                        android:gravity="center_vertical"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/timing"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15dp"
                        android:textColor="#212121"
                        android:text="@string/sample_time"
                        android:gravity="center_vertical"/>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#D4D4D4">

            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#E0E0E0"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#009688"
                            android:textStyle="normal"
                            android:textSize="14dp"
                            android:paddingLeft="40dp"
                            android:gravity="center_vertical"
                            android:text="WAITING"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/num_lefts"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textColor="#212121"
                            android:textStyle="normal"
                            android:textSize="50dp"
                            android:gravity="center_vertical"
                            android:text="11"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textStyle="normal"
                            android:textSize="20dp"
                            android:textColor="#009688"
                            android:gravity="bottom"
                            android:text="Left"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"></LinearLayout>
                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp">
                            <ImageView
                                android:id="@+id/refresh_btn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_marginLeft="30dp"
                                android:layout_gravity="center"
                                android:background="@drawable/icon_refresh"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:elevation="5dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_queue"
        >
        <TextView
            android:id="@+id/btn_queue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:text="@string/queue_btn"
            android:textSize="18dp"/>

    </RelativeLayout>
</RelativeLayout>
